# URL Base da API
# Em Dev: Usamos o caminho relativo para passar pelo Proxy do Vite
# Em Prod: Será a URL completa (https://api...)
VITE_API_BASE_URL=/api/versao

# URL oficial da API, para direcionar
VITE_API_TARGET=http://localhost:8000